{
  "name": "@ahl389/markdoctor",
  "description": "A markdown parser and converter that will turn markdown files into properly formatted Google Docs files and upload them to your Google Drive.",
  "version": "2.0.3",
  "author": "aboucher",
  "bin": {
    "markdoctor": "./bin/run"
  },
  "bugs": "https://github.com/ahl389/markdoctor/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cli-ux": "^5.6.3",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "keytar": "^7.7.0",
    "open": "^8.4.0",
    "server-destroy": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/ahl389/markdoctor",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "markdoctor",
    "commands": "./src/commands"
  },
  "repository": "ahl389/markdoctor",
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
